NEXT_PUBLIC_SITE_TITLE=ชีวิตดี๊ดี จาก แอสเซทไวส์
NEXT_PUBLIC_SITE_DESCRIPTION=อยู่ได้เลย เป็นเจ้าของชิลล์ ๆ กับ 11 โครงการพร้อมอยู่

NEXT_PUBLIC_SITE_URL=https://www.assetwise.co.th/promotion-campaign/

NEXT_PUBLIC_N8N_ENDPOINT=https://node.assetwise.dev/webhook/easy-life
NEXT_PUBLIC_N8N_ENDPOINT_TEST=https://node.assetwise.dev/webhook-test/easy-life

NEXT_CIS_PROD_ENDPOINT=https://api.assetwise.co.th/cis/api/Customer/SaveOtherSource
NEXT_CIS_UAT_ENDPOINT=https://aswinno.assetwise.co.th/CISUAT/api/Customer/SaveOtherSource

NEXT_CIS_AUTH=Basic YXN3X2Npc19jdXN0b21lcjphc3dfY2lzX2N1c3RvbWVyQDIwMjMh
NEXT_PUBLIC_UTM=ASW_EASYLIFE_WEB