NEXT_PUBLIC_SITE_TITLE=บุฟเฟต์ 999 สุขไม่อั้น: 23 คอนโดพร้อมเสิร์ฟจาก AssetWise พร้อมโปรโมชั่นสุดคุ้ม!
NEXT_PUBLIC_SITE_DESCRIPTION=โปรโมชั่นสุดพิเศษจาก AssetWise! คอนโดทำเลดี 23 โครงการ เริ่ม 1.29 - 13 ล้านบาท พร้อมของแถมมูลค่าสูง เช่น iPhone 16 Pro, ผ่อนต่ำ 3,000 บาท/เดือน และลุ้นรับทองคำ 10 บาท! จองวันนี้ - 30 พ.ย. 2567
NEXT_PUBLIC_SITE_URL=https://www.assetwise.co.th/promotion-campaign/
NEXT_PUBLIC_N8N_ENDPOINT=https://node.assetwise.dev/webhook/promotion-campaign
NEXT_PUBLIC_N8N_ENDPOINT_TEST=https://node.assetwise.dev/webhook-test/promotion-campaign
NEXT_PUBLIC_UTM=Test